# CourseWork

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/milord/coursework/: HistoryFragment.kt  MainActivity.kt  MainFragment.kt  PaymentFragment.kt  SettingsFragment.kt
app/src/main/java/com/milord/coursework/auth/: AuthActivity.kt  RegistrationActivity.kt
app/src/main/java/com/milord/coursework/auth/registration/: RegistrationFragment1.kt  RegistrationFragment2.kt  RegistrationFragment3.kt
app/src/main/java/com/milord/coursework/data/: ApiClient.kt  BalanceData.kt  InfoLoader.kt  Payment.kt  PaymentsDates.kt  SessionManager.kt  UserData.kt  UserViewModel.kt
app/src/main/java/com/milord/coursework/data/prefs/: SaveSharedPreference.kt
app/src/main/java/com/milord/coursework/main/: HistoryFragment.kt  MainActivity.kt  MainFragment.kt  PaymentFragment.kt  SettingsFragment.kt
app/src/main/java/com/milord/coursework/utils/: InfoLoader.kt  NotificationDialogFragment.kt  PaymentAdapter.kt  Routing.kt  SaveSharedPreference.kt  UserViewModel.kt
app/src/main/java/com/milord/coursework/utils/api/: ApiClient.kt  ApiData.kt  ApiInterface.kt
app/src/main/java/com/milord/coursework/utils/payments/: PaymentAdapter.kt  PaymentViewHolder.kt
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_registration.xml  fragment_history.xml  fragment_main.xml  fragment_payment.xml  fragment_registration1.xml  fragment_registration2.xml  fragment_registration3.xml  fragment_settings.xml  main_content_layout.xml  payment_item.xml  registration_content_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_nav_host.xml  nav_host.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: strings.xml
gradle/: libs.versions.toml
